SPEAKER 3054300 1 3.096322 0.717602 <NA> <NA> julia_gillard <NA> <NA>
SPEAKER 3054300 1 3.813924 2.80397 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 6.631179 1.66112 <NA> <NA> julia_gillard <NA> <NA>
SPEAKER 3054300 1 8.305584 6.33882 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 14.989919 2.45845 <NA> <NA> f_1000019 <NA> <NA>
SPEAKER 3054300 1 17.461661 3.56143 <NA> <NA> kevin_rudd <NA> <NA>
SPEAKER 3054300 1 21.116118 0.837203 <NA> <NA> kevin_rudd <NA> <NA>
SPEAKER 3054300 1 22.086210 1.58138 <NA> <NA> kevin_rudd <NA> <NA>
SPEAKER 3054300 1 23.920083 2.48503 <NA> <NA> f_1000020 <NA> <NA>
SPEAKER 3054300 1 26.484848 0.863781 <NA> <NA> f_1000021 <NA> <NA>
SPEAKER 3054300 1 27.375206 1.74085 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 29.355258 5.59464 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 35.202389 1.42192 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 36.836928 1.62125 <NA> <NA> christopher_pyne <NA> <NA>
SPEAKER 3054300 1 38.537912 1.87374 <NA> <NA> christopher_pyne <NA> <NA>
SPEAKER 3054300 1 40.797031 2.36543 <NA> <NA> christopher_pyne <NA> <NA>
SPEAKER 3054300 1 43.507974 1.3156 <NA> <NA> christopher_pyne <NA> <NA>
SPEAKER 3054300 1 44.929890 3.58801 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 48.517902 0.398668 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 48.916570 1.60796 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 50.458087 1.24916 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 51.800269 2.96343 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 55.095925 1.196 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 56.464685 0.38538 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 57.115843 2.07307 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 59.866653 0.637869 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 60.836745 0.797336 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 62.006171 1.03654 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 63.374932 1.47507 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 65.182227 1.50165 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 66.883211 2.19267 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 69.421397 5.02322 <NA> <NA> tony_abbott <NA> <NA>
SPEAKER 3054300 1 74.471193 2.39201 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 77.009379 3.13619 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 80.344902 0.74418 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 81.102371 11.1627 <NA> <NA> penny_wong <NA> <NA>
SPEAKER 3054300 1 90.803294 2.43188 <NA> <NA> kevin_rudd <NA> <NA>
SPEAKER 3054300 1 93.288325 2.24583 <NA> <NA> kevin_rudd <NA> <NA>
SPEAKER 3054300 1 95.547444 1.196 <NA> <NA> f_1000019 <NA> <NA>
SPEAKER 3054300 1 96.982649 1.88703 <NA> <NA> matt_moran <NA> <NA>
SPEAKER 3054300 1 97.779985 1.54152 <NA> <NA> kevin_rudd <NA> <NA>
