SPEAKER 3056696 1 5.728902 5.13036 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 11.201285 13.681 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 25.053257 2.22316 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 27.618436 1.79563 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 29.499568 4.44631 <NA> <NA> f_1000022 <NA> <NA>
SPEAKER 3056696 1 34.800940 7.26801 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 42.154456 4.87384 <NA> <NA> f_1000022 <NA> <NA>
SPEAKER 3056696 1 47.370321 1.96664 <NA> <NA> f_1000022 <NA> <NA>
SPEAKER 3056696 1 49.336959 8.97813 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 58.315089 3.24923 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 61.820835 1.79562 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 63.872978 34.972 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 98.844930 6.84048 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 105.685410 1.02607 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 107.139012 2.30866 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 109.875204 2.47967 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 112.525890 0.684048 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 113.979492 22.3171 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 136.553074 15.7331 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 152.799213 1.62461 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 154.680345 3.24923 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 158.100585 1.79563 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 159.896211 4.01878 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 164.000499 4.01878 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 168.361305 5.47238 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 173.833688 5.30137 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 179.135060 3.59125 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3056696 1 182.897324 0.85506 <NA> <NA> bob_katter <NA> <NA>
SPEAKER 3056696 1 183.837890 0.619918 <NA> <NA> tim_lester <NA> <NA>
