SPEAKER 3057402 1 4.548758 16.6265 <NA> <NA> judith_ireland <NA> <NA>
SPEAKER 3057402 1 21.802667 6.1173 <NA> <NA> judith_ireland <NA> <NA>
SPEAKER 3057402 1 28.233669 7.84269 <NA> <NA> maureen_hartung <NA> <NA>
SPEAKER 3057402 1 36.233209 1.09798 <NA> <NA> julia_gillard <NA> <NA>
SPEAKER 3057402 1 37.331185 14.1168 <NA> <NA> judith_ireland <NA> <NA>
SPEAKER 3057402 1 51.448019 9.41122 <NA> <NA> david_gonski <NA> <NA>
SPEAKER 3057402 1 61.172950 12.2346 <NA> <NA> julia_gillard <NA> <NA>
SPEAKER 3057402 1 73.564393 8.94066 <NA> <NA> judith_ireland <NA> <NA>
SPEAKER 3057402 1 82.975616 10.8229 <NA> <NA> judith_ireland <NA> <NA>
SPEAKER 3057402 1 94.112230 18.0382 <NA> <NA> maureen_hartung <NA> <NA>
SPEAKER 3057402 1 112.464115 23.0575 <NA> <NA> maureen_hartung <NA> <NA>
SPEAKER 3057402 1 135.521612 13.4894 <NA> <NA> julia_gillard <NA> <NA>
SPEAKER 3057402 1 149.481592 10.5092 <NA> <NA> judith_ireland <NA> <NA>
SPEAKER 3057402 1 160.618206 9.56808 <NA> <NA> judith_ireland <NA> <NA>
