SPEAKER 3063115 1 5.698811 3.34288 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 9.360058 4.25023 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 13.976412 1.57593 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 15.822954 4.61636 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 20.757679 3.59757 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 24.705458 5.10983 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 29.926715 3.04043 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 33.237755 2.54695 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 36.055324 1.38491 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 37.710844 3.94778 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 41.865564 2.40369 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 44.460273 5.858 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 50.509290 0.971027 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 51.623583 1.40082 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 53.454206 4.60044 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 58.054643 0.684494 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 58.930158 1.81471 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 61.349765 0.939189 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 63.228144 0.477554 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 64.008149 2.10124 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 67.175923 1.05062 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 68.306134 0.795924 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 69.388590 0.811842 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 70.630230 4.52084 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 75.501281 0.843678 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 77.045372 2.3241 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 80.053962 1.68736 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 82.027851 2.53104 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 84.558887 2.02165 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 87.153597 0.811842 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 88.188297 2.54695 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 90.894436 1.73511 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 93.329962 2.48328 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 96.195285 2.08532 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 98.455707 3.85227 <NA> <NA> tim_lester <NA> <NA>
SPEAKER 3063115 1 102.546753 3.31104 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 106.032897 1.79879 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 108.181890 2.10124 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 110.505986 2.11716 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 112.941511 2.38777 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 115.599894 1.92613 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 117.812561 0.780005 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 118.719914 1.51225 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 120.502782 0.748168 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 121.505645 1.44858 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 123.224839 1.48042 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 124.975871 2.78573 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 128.191400 3.42247 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 131.820811 1.09837 <NA> <NA> doug_cameron <NA> <NA>
SPEAKER 3063115 1 133.062451 2.70614 <NA> <NA> doug_cameron <NA> <NA>
